image:
  repository: {{ .Environment.Values.registry.provider }}/api
  pullPolicy: IfNotPresent
  tag: {{ env "TAG" }}
  imageCredentials:
    registry: {{ .Environment.Values.registry.provider }}
    username: {{ .Environment.Values.registry.username }}
    password: {{ .Environment.Values.registry.password }}
    email: {{ .Environment.Values.registry.email }}

podSecurityContext:
  fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000